GOOGLE_CLIENT_ID = 276272708588-bmkal43ianjmfq2nl44ndttej4koliqj.apps.googleusercontent.com
SANITY_PROJECT_ID = fzopfy6n
SANITY_TOEKN_ID = skWAMhAfnyLsVgsqkqaaBR9EUuyhCZRapzfTAC2ShYXTiXtQ9B7Sm1jBu3zPjLlHWdEmt8oGD5sCgtHoBxj32t8JeLDDZThKDhfXZc6VyK0kyn1Y55tS2GZXusGjSZy5HpTTna9HLbtw5sCQnNWqsm1FRa81tG2tnmvgvrv9sxEElTufF1FA